<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop-en</title>
    <style>
        tr{
            background-color: maroon;
            color: rgb(197, 184, 113);
            text-align: center;
            border-color: yellow;
        }
        dt{
            font-weight: bold;
            background-color: maroon;
            color: white;
        }
        dl{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: mintcream;
            text-align: center;
        }
        dd{
            background-color: rgb(85, 54, 8);
        }
        dt{
            background-color: maroon;
        }
        #button{
            color: white;
            background-color: brown;
            border: none;
            display: inline-block;
            padding: 11px 28px;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            width: 50%;
        }
        #button:hover{
            color: brown;
            background-color: white;
            padding: 11px 28px;
            border: maroon;
        }
        #txtname,#txtmobile{
            display: inline-block;
            padding: 10px 25px;
            border: none;
            width: auto;
            color: maroon;
            background-color: rgb(226, 190, 90);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50%;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: bisque;
            color: maroon;
            font-size: 15px;
        }
    </style>
    <script>
        function placeOrder(){
            document.getElementById("Order Summary").style.display="block";
            
            //collect data from html using ID
            Cname = document.getElementById("txtname");
            mobile = document.getElementById("txtmobile");
            pizza =document.getElementById("optBurger");
            sharwama = document.getElementById("optShar");
            chips = document.getElementById("optChips");
            tilapia=document.getElementById("optTilap")
            
            //set variable to collect cost and na,e for order list.
            var mcost = 0;
            var acost = 0;
            var mname = " ";
            var aname = " ";
            //instructions to set price and name
            if(pizza.checked){
                mcost=2500;
                mname=pizza.value;
            }
            if(sharwama.checked){
                mcost = 1500;
                mname = sharwama.value;
            }
            if(chips.checked){
                acost= 300;
                mcost+=acost;
                aname+=chips.value + "<br>";
            }
            if(tilapia.checked){
                acost=500;
                mcost+=acost;
                aname+=tilapia.value +"<br>"
            }
            //Input set price and selected names into order list
            document.getElementById("lblName").innerHTML=Cname.value;
            document.getElementById("lblMobile").innerHTML=mobile.value;
            document.getElementById("lblMeal").innerHTML=mname;
            document.getElementById("lbladd").innerHTML=aname;
            document.getElementById("lblAmount").innerHTML=mcost;
            
        } //Mannie Coded
    </script>
</head>
<body>
    <font size="6">
        <table width="800" height="500" id="orderForm" border="2" cellspacing="4" cellpadding="4" align="center">
            <tr>
                <td colspan="2">
                    <marquee behavior="slide" direction="right" loop="50">Welcome To Dubai Food delivery</marquee>
                    <marquee behavior="slide" direction="left" loop="50"><h6>Pls select your preference and send to Mannie</h6></marquee>
                </td>
            </tr>
            <tr>
                <td colspan="2">Customer Details</td>
            </tr>
            <tr>
                <td>Customer Name</td>
                <td>
                    <input type="text" name="" id="txtname">
                </td>
            </tr>
            <tr>
                <td>Customer Mobile No.</td>
                <td>
                    <input type="text" name="" id="txtmobile">
                </td>
            </tr>
            <tr>
                <td colspan="2">Select a meal</td>
            </tr>
            <tr>
                <td>
                    <img src="pizza.jpg" width="100" height="100">
                    <br>
                    <input type="radio" name="meal" id="optBurger" value="Pizza">Pizza(&#8358;2500)
                </td>
                <td>
                    <img src="sharwama.png" width="100" height="100">
                    <br>
                    <input type="radio" name="meal" id="optShar" value="Sharwama">Sharwama(&#8358;1500)
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Select Add-ons
                </td>
            </tr>
            <tr>
                <td>
                    <img src="chips.jpg" width="100" height="100">
                    <br>
                    <input type="checkbox" value="largechips" id="optChips">largechips(&#8358;300)
                </td>
                <td>
                    <img src="tilapia.jpg" width="100" height="100">
                    <br>
                    <input type="checkbox" value="Tilapia" id="optTilap">Tilapia Fish(&#8358;500)
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="Place Order" id="button" onclick="placeOrder()">
                </td>
            </tr>
        </table>
        <br>
        <dl id="Order Summary" style="display:none;">
        <h2>Order Summary</h2>
        <dt>Customer Name</dt>
        <dd id="lblName"></dd>
        <dt id="mobile">Mobile</dt>
        <dd id="lblMobile"></dd>
        <dt>Meal</dt>
        <dd id="lblMeal"></dd>
        <dt>Add Ons</dt>
        <dd id="lbladd"></dd>
        <dt>Total Bill Amount</dt>
        <dd id="lblAmount"></dd>
        <br>
        <input type="button" value="Print Bill" id="button" onclick="window.print()">
        </dl>
</body>
<footer>
    <footer>
        <div>&copy;Coded & Designed by Emmanuel Cobham 2021</div>
        <div>Demo | HTML | CSS | JavaScript</div>
    </footer>
</footer>
</html> 